# bearnose

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  gulpfile.js  package.json  run.js
client/: bower.json  config.xml
client/www/: index.html
client/www/css/: btn-social.css  styles.css
client/www/js/: app.js  bootstrap.js  main.js  routes.js
client/www/js/core/: app.js  config.js
client/www/js/ionic/: bootstrap.js  main.js
client/www/js/modules/login/: login.js
client/www/js/modules/login/controllers/: LoginController.js
client/www/js/modules/login/views/: login.html
client/www/js/modules/signup/: signup.js
client/www/js/modules/signup/controllers/: SignUpController.js
client/www/js/modules/signup/views/: signup.html
client/www/lib/angular-translate/: .bower.json
server/: NuGet.Config  Program.cs  Startup.cs  appsettings.json  config.js  index.js  server.csproj  server.sln
server/Classes/: JwtProvider.cs
server/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  GroceriesController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs  ValuesController.cs
server/Extensions/: AppBuilderExtensions.cs
server/Helpers/: FormValueRequiredAttribute.cs
server/Models/: ApplicationDbContext.cs  DatabaseInitializer.cs
server/Models/Comments/: Comment.cs
server/Models/Migrations/: 20170215101413_Initial.Designer.cs  20170215101413_Initial.cs  20170224065355_Identity.Designer.cs  20170224065355_Identity.cs  20170304090803_Initial.Designer.cs  20170304090803_Initial.cs  20170306033347_Initial.Designer.cs  20170306033347_Initial.cs  20170306063818_OpenIddict.Designer.cs  20170306063818_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
server/Models/Shops/: Shop.cs
server/Models/Users/: ApplicationUser.cs
server/Properties/: launchSettings.json
server/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
server/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
server/ViewModels/Shared/: ErrorViewModel.cs
server/ViewModels/Shops/: ShopViewModel.cs
server/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
server/Views/Home/: index.cshtml
server/Views/Shared/: _LoginPartial.cshtml
test/: karma.conf.js
test/unit/modules/login/controllers/: LoginController.spec.js
